<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="IUnicodeStringAssertions" Id="{6f797e26-82aa-4d1a-b718-fc88d5ddf2a5}">
    <Declaration><![CDATA[(*

## Short summary
the interface provides assert statements
for UTF-8 and UTF-16 strings with an undefined length.
It accepts anystrings, strings are processed as UTF8 and wstrings are processed as UTF16 

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For UTF8 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	The interface `IUnicodeStringAssertions` uses ``ANY_STRING``, 
	for this it's not possible to use literals/constants,
	because for ``ANY`` types generates the compiler ``__SYSTEM.AnyType``
	and ``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

INTERFACE IUnicodeStringAssertions EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="contains" Id="{6394ee53-ac3b-4834-9d3e-cf3b5fab0f02}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` contains the search string

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD contains
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* string must be found in ``stringToCheck`` *)
	searchString	:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL;
	(*normalize both strings for check*)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="containsNo" Id="{1e67e17b-2194-4e79-a63f-f7e8ceeae49c}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` not contains the search string

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD containsNo
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* string that must not be found in ``stringToCheck`` *)
	searchString	:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL := FALSE;
	(*normalize both strings for check*)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="endsWith" Id="{07e35803-cda4-41cd-a4a1-05a7521db7d2}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` ends with ``end``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

**Attention:** 
	end of the string is **ALWAYS** the right side of the string 
	even for writings which written from right to left like Hebrew or Arabic

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD endsWith
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* expected end of ``stringToCheck`` *)
	end				:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL := FALSE;
	(* ``TRUE`` means truncation of spaces on the right side of ``stringToCheck``*)
	trim			:BOOL := FALSE;
	(* normalize both strings for check *)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEmpty" Id="{3ea03f84-dfba-4913-a5cf-a74911372238}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is empty

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD isEmpty
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEqualTo" Id="{e3a76071-224c-4173-af6a-ece392af73b0}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is equal to ``expected``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD isEqualTo
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* ``stringToCheck`` must be equal to expected *)
	expected		:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL := FALSE;
	(*normalize both strings for check*)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isNotEmpty" Id="{15896d60-60db-48cf-94fc-361cb96d9d9e}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is not empty

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD isNotEmpty
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isNotEqualTo" Id="{3ef8c8a3-9a68-4fd3-b704-9ac0bf836f61}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is not equal to ``unexpected``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD isNotEqualTo
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* ``stringToCheck`` must be not equal to expected *)
	unexpected		:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL := FALSE;
	(*normalize both strings for check*)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lengthIsBetween" Id="{1919462e-4b04-41ec-978f-3a0983011b2e}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is length
is between ``minLength`` and ``maxLength``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD lengthIsBetween
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* lower limit of the string length *)
	minLength		:UDINT;
	(* upper limit of the string length *)
	maxLength		:UDINT;
	(* string length units of measurement *)
	stringLengthUnit	:UnicodeStringLengthUnit;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lengthIsExact" Id="{44a5b714-9ac7-423c-93d7-36f390a63d12}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is length
is equal to ``expectedLength``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD lengthIsExact
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* expected length of ``stringToCheck`` *)
	expectedLength	:UDINT;
	(* string length units of measurement *)
	stringLengthUnit	:UnicodeStringLengthUnit;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lengthIsMax" Id="{aa724b1c-7b5e-4593-900b-40acb9552cbd}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is length
is equal or less than to ``maxLength``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD lengthIsMax
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* upper limit of the length of ``stringToCheck`` *)
	maxLength		:UDINT;
	(* string length units of measurement *)
	stringLengthUnit	:UnicodeStringLengthUnit;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lengthIsMin" Id="{4b7a7faa-958d-40eb-b92c-9d56734a5b04}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` is length
is equal or grater than to ``minLength``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD lengthIsMin
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* lower limit of the length of ``stringToCheck`` *)
	minLength		:UDINT;
	(* string length units of measurement *)
	stringLengthUnit	:UnicodeStringLengthUnit;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="startsWith" Id="{2ae3c923-b8dc-4f1f-a56e-b24e1b8f6157}">
      <Declaration><![CDATA[(*

## Short summary
This assertion method checks if the current string ``stringToCheck`` starts with ``start``

**Attention:** 
	All strings are handled as null terminated byte/word streams.
	For windows-1252 is end of the string 16#00
	For UTF-16 is end of the string 16#00_00

**Attention:** 
	Method uses ``ANY_STRING`` and for this it's not possible
	to use literals/constants, because for ``ANY`` types the
	compiler generates``__SYSTEM.AnyType`` and 
	``__SYSTEM.AnyType`` contains a pointer  

**Attention:** 
	start of the string is **ALWAYS** the left side of the string 
	even for writings which written from right to left like Hebrew or Arabic

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD startsWith
VAR_INPUT
	(* current string to check *)
	stringToCheck	:ANY_STRING;
	(* expected start of ``stringToCheck`` *)
	start			:ANY_STRING;
	(* message if the assertion is false *)
	message			:AssertMessage;
	(* ``TRUE`` means ignore cases; ``FALSE`` means cases must be equal too *)
	ignoreCases		:BOOL := FALSE;
	(* ``TRUE`` means truncation of spaces on the left side of ``stringToCheck``*)
	trim			:BOOL := FALSE;
	(*normalize both strings for check*)
	normalizeStrings :BOOL := TRUE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>