<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="UnicodeUtf8StringAssertionTests" Id="{67c8b9fc-161f-4145-8062-e7dc976ff547}" SpecialFunc="None">
    <Declaration><![CDATA[
(*
short summary
==================
This class tests all methods of Unicode string assertions
with various UTF-8 string combinations as input and checks expected 
outputs are satisfied or not

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
======================

*)


FUNCTION_BLOCK UnicodeUtf8StringAssertionTests EXTENDS AbstractAssertorTest
VAR

END_VAR
VAR CONSTANT
	(* prefix to unify the test names *)
	TEST_NAME_PREFIX :STRING := 'assert.string.unicode(utf8).';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.runIsEmpty();
THIS^.runIsNotEmpty();
THIS^.runContains();
THIS^.runContainsNo();
THIS^.runEndsWith();
THIS^.runStartsWith();
THIS^.runIsEqualTo();
THIS^.runIsNotEqualTo();
THIS^.runLengthIsBetween();
THIS^.runLengthIsExact();
THIS^.runLengthIsMax();
THIS^.runLengthIsMin();]]></ST>
    </Implementation>
    <Folder Name="contains" Id="{effa8489-9118-42db-81e4-13ffa2c88661}">
      <Folder Name="ignoreCase" Id="{220e4dad-56ba-41b5-88f8-099222313fd2}" />
    </Folder>
    <Folder Name="containsNo" Id="{fe9176d5-77e7-432e-96f2-feaebf77996c}">
      <Folder Name="ignoreCase" Id="{59f3ed04-12cc-454c-9eab-9cd0930b1bde}" />
    </Folder>
    <Folder Name="endsWith" Id="{63a35011-8184-470c-a2d9-81cd5e79d411}">
      <Folder Name="ignoreCase" Id="{3bf8b9bd-b361-4406-a8fa-60d3f238f9c5}" />
      <Folder Name="trim" Id="{7ae9b02e-5cf1-423a-800b-aa72e64e3455}" />
    </Folder>
    <Folder Name="internal" Id="{42f59389-699a-4144-b06b-793a48a7d97f}" />
    <Folder Name="isEmpty" Id="{eacf28c2-ebf0-426b-b604-ac124619c503}" />
    <Folder Name="isEqualTo" Id="{9296971a-603a-4768-9167-c26d017a7882}">
      <Folder Name="ignoreCase" Id="{bf9ae96f-c30b-4927-8bd7-c9be6012b39e}" />
    </Folder>
    <Folder Name="isNotEmpty" Id="{54a0796d-ce40-4c0b-9802-4ad2d87b268f}" />
    <Folder Name="isNotEqualTo" Id="{c26a7313-0b25-45ab-922f-47871a16baa3}">
      <Folder Name="ignoreCase" Id="{af138ba5-f97c-45c1-b055-dd8402ea7588}" />
    </Folder>
    <Folder Name="lengthIsBetween" Id="{43b108e5-b79b-49c5-8e65-3fb22e8f9dd9}" />
    <Folder Name="lengthIsExact" Id="{dc63cfc3-4058-43e6-81c7-8cdffebad222}" />
    <Folder Name="lengthIsMax" Id="{b2628c99-515b-4771-bedd-7619cade237a}" />
    <Folder Name="lengthIsMin" Id="{4565d6da-0902-4758-831c-29accc4c2e74}" />
    <Folder Name="startsWith" Id="{87a95d77-c848-4622-b0ee-07779f695cd4}">
      <Folder Name="ignoreCase" Id="{4f0da1c9-f7b1-47e5-8f68-ce0c5bf43405}" />
      <Folder Name="trim" Id="{58456c00-6eba-4cc3-814e-8de28e69c36f}" />
    </Folder>
    <Method Name="getTestNameFor" Id="{58cc03e9-374e-4999-b792-a9f00badbadc}" FolderPath="internal\">
      <Declaration><![CDATA[(*

short summary
==================
This test method is a helper function to create a unified test name

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
==========

*)

METHOD PROTECTED getTestNameFor :Tc2_System.T_MaxString
VAR_INPUT
	(* name of the method to test, to create a unified test name *)
	nameOfMethodToTest	:Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getTestNameFor := Tc2_Standard.CONCAT(THIS^.TEST_NAME_PREFIX, nameOfMethodToTest);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runContains" Id="{fb59919e-9712-48e5-a62d-8cd13d40f6da}" FolderPath="contains\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.contains``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runContains : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('contains')));

THIS^.testContains(
	stringToTest := '',
	expectedString := ''
);
THIS^.testContains(
	stringToTest := 'not empty',
	expectedString := ''
);
THIS^.testContains(
	stringToTest := '',
	expectedString := 'not empty'
);
THIS^.testContains(
	stringToTest := 'not empty',
	expectedString := 'not empty'
);
THIS^.testContains(
	stringToTest := '{|}~',
	expectedString := '3649213469328'
);
THIS^.testContains(
	stringToTest := '1one!',
	expectedString := '1'
);
THIS^.testContains(
	stringToTest := '1one!',
	expectedString := 'one'
);
THIS^.testContains(
	stringToTest := '1one!',
	expectedString := '!'
);
THIS^.testContains(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$n$t'
);
THIS^.testContains(
	stringToTest := 'frontmiddleback',
	expectedString := 'back'
);
THIS^.testContains(
	stringToTest := 'frontmiddleback',
	expectedString := 'frontmiddlebackfront'
);
THIS^.testContains(
	stringToTest := 'backfrontmiddle',
	expectedString := 'backmiddle'
);
THIS^.testContains(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testContains(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x'
);
THIS^.testContains(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
	expectedString := UTF8#'∑ f(i) = ∏ g(i)'
);
THIS^.testContains(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ'
);
THIS^.testContains(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)'
);
THIS^.testContains(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'2H₂ + O₂ ⇌ 2H₂O'
);
THIS^.testContains(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
	expectedString := UTF8#'ˈnæʃənəl fəˈnɛtık '
);
THIS^.testContains(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
	expectedString := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €'
);
THIS^.testContains(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
	expectedString := UTF8#'τὴν κόψη τοῦ σπαθ'
);
THIS^.testContains(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
	expectedString := UTF8#'გაიაროთ რეგისტრაცია Unicode-ის გაიმართება'
);
THIS^.testContains(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
	expectedString := UTF8#'Международную Конференцию по Unicode, которая'
);
THIS^.testContains(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
	expectedString := UTF8#'สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา  ' 
);
THIS^.testContains(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
	expectedString := UTF8#'አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።'
);
THIS^.testContains(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
	expectedString := UTF8#'ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ'
);
THIS^.testContains(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
	expectedString := UTF8#'⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋'
);
THIS^.testContains(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
	expectedString := UTF8#'╦══╗  ┌──┬──┐  ╭──╦══╗'
);
THIS^.testContainsIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'CASE'
);
THIS^.testContainsIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'case'
);
THIS^.testContainsIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'case'
);
THIS^.testContainsIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'CASE'
);
THIS^.testContainsIgnoreCase(
	stringToTest := 'lower',
	expectedString := 'UPPER'
);
THIS^.testContainsIgnoreCase(
	stringToTest := UTF8#'UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈',
	expectedString := UTF8#'case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈'
);
THIS^.testContainsIgnoreCase(
	stringToTest := UTF8#'UPPERCASE((V⍳V)=⍳⍴V)/V←,V',
	expectedString := UTF8#'case((V⍳V)=⍳⍴V)/V←'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runContainsNo" Id="{da43f0de-d196-494b-a7f9-62430cc4156a}" FolderPath="containsNo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.containsNo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runContainsNo : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('containsNo')));

THIS^.testContainsNo(
	stringToTest := '',
	expectedString := ''
);
THIS^.testContainsNo(
	stringToTest := 'not empty',
	expectedString := ''
);
THIS^.testContainsNo(
	stringToTest := '',
	expectedString := 'not empty'
);
THIS^.testContainsNo(
	stringToTest := 'not empty',
	expectedString := 'not empty'
);
THIS^.testContainsNo(
	stringToTest := '{|}~',
	expectedString := '3649213469328'
);
THIS^.testContainsNo(
	stringToTest := '1one!',
	expectedString := '1'
);
THIS^.testContainsNo(
	stringToTest := '1one!',
	expectedString := 'one'
);
THIS^.testContainsNo(
	stringToTest := '1one!',
	expectedString := '!'
);
THIS^.testContainsNo(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$n$t'
);
THIS^.testContainsNo(
	stringToTest := 'frontmiddleback',
	expectedString := 'back'
);
THIS^.testContainsNo(
	stringToTest := 'frontmiddleback',
	expectedString := 'frontmiddlebackfront'
);
THIS^.testContainsNo(
	stringToTest := 'backfrontmiddle',
	expectedString := 'backmiddle'
);
THIS^.testContainsNo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testContainsNo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
	expectedString := UTF8#'∑ f(i) = ∏ g(i)'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'2H₂ + O₂ ⇌ 2H₂O'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
	expectedString := UTF8#'ˈnæʃənəl fəˈnɛtık '
);
THIS^.testContainsNo(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
	expectedString := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
	expectedString := UTF8#'τὴν κόψη τοῦ σπαθ'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
	expectedString := UTF8#'გაიაროთ რეგისტრაცია Unicode-ის გაიმართება'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
	expectedString := UTF8#'Международную Конференцию по Unicode, которая'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
	expectedString := UTF8#'สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา  ' 
);
THIS^.testContainsNo(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
	expectedString := UTF8#'አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።'
);
THIS^.testContainsNo(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
	expectedString := UTF8#'ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
	expectedString := UTF8#'⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋'
);
THIS^.testContainsNo(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
	expectedString := UTF8#'╦══╗  ┌──┬──┐  ╭──╦══╗'
);

THIS^.testContainsNoIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'CASE'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'case'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'case'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'CASE'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := 'lower',
	expectedString := 'UPPER'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := UTF8#'UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈',
	expectedString := UTF8#'case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈'
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := UTF8#'UPPERCASE((V⍳V)=⍳⍴V)/V←,V',
	expectedString := UTF8#'case((V⍳V)=⍳⍴V)/V←'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runEndsWith" Id="{1387bb5f-38ba-4ec5-a68a-3ededa2097a0}" FolderPath="endsWith\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.endsWith``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runEndsWith : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('endsWith')));

THIS^.testEndsWith(
	stringToTest := '',
	expectedString := ''
);
THIS^.testEndsWith(
	stringToTest := 'not empty',
	expectedString := ''
);
THIS^.testEndsWith(
	stringToTest := '',
	expectedString := 'not empty'
);
THIS^.testEndsWith(
	stringToTest := 'not empty',
	expectedString := 'not empty'
);
THIS^.testEndsWith(
	stringToTest := '{|}~',
	expectedString := '3649213469328'
);
THIS^.testEndsWith(
	stringToTest := '1one!',
	expectedString := '1'
);
THIS^.testEndsWith(
	stringToTest := '1one!',
	expectedString := 'one'
);
THIS^.testEndsWith(
	stringToTest := '1one!',
	expectedString := '!'
);
THIS^.testEndsWith(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$n$t'
);
THIS^.testEndsWith(
	stringToTest := '$40$$$"$'$n$t',
	expectedString := '$n$t'
);
THIS^.testEndsWith(
	stringToTest := 'frontmiddleback',
	expectedString := 'back'
);
THIS^.testEndsWith(
	stringToTest := 'frontmiddleback',
	expectedString := 'frontmiddlebackfront'
);
THIS^.testEndsWith(
	stringToTest := 'backfrontmiddle',
	expectedString := 'backmiddle'
);
THIS^.testEndsWith(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testEndsWith(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
	expectedString := UTF8#'α ∧ ¬β = ¬(¬α ∨ β)'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'2H₂ + O₂ ⇌ 2H₂O'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]ˈnæʃənəl fəˈnɛtık ',
	expectedString := UTF8#'ˈnæʃənəl fəˈnɛtık '
);
THIS^.testEndsWith(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
	expectedString := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
	expectedString := UTF8#'τὴν κόψη τοῦ σπαθ'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
	expectedString := UTF8#'რომელიც გაიმართება'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
	expectedString := UTF8#'Международную Конференцию по Unicode, которая'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
	expectedString := UTF8#'สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ' 
);
THIS^.testEndsWith(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
	expectedString := UTF8#'አይታረስ ንጉሥ አይከሰስ። በቆመጠኝ።'
);
THIS^.testEndsWith(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
	expectedString := UTF8#'ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
	expectedString := UTF8#'⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙'
);
THIS^.testEndsWith(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
	expectedString := UTF8#'┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳'
);

THIS^.testEndsWithIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'CASE'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'case'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'case'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'CASE'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := 'lower',
	expectedString := 'UPPER'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := UTF8#'UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈',
	expectedString := UTF8#'case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈'
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := UTF8#'UPPERCASE((V⍳V)=⍳⍴V)/V←,V',
	expectedString := UTF8#'case((V⍳V)=⍳⍴V)/V←'
);

THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback$t',
	expectedString := 'back'
);
THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback',
	expectedString := 'back$t'
);
THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback$20',
	expectedString := 'back'
);
THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback',
	expectedString := 'back$20'
);
THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback$t$n$r$p$l',
	expectedString := 'back$r$t$n$l$p$20'
);
THIS^.testEndsWithTrim(
	stringToTest := 'frontmiddleback$t$n$r$p$l',
	expectedString := 'back$t$n$r$p$l$20'
);
THIS^.testEndsWithTrim(
	stringToTest := UTF8#'frontmiddleback⌷←⍳→⍴∆∇⊃‾⍎$t$n$r$p$l',
	expectedString := UTF8#'back⌷←⍳→⍴∆∇⊃‾⍎'
);
THIS^.testEndsWithTrim(
	stringToTest := UTF8#'frontmiddleback⌷←⍳→⍴∆∇⊃‾⍎$t$n$r$p$l',
	expectedString := UTF8#'back⌷→⍴∆∇⊃‾⍎'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsEmpty" Id="{1a424e42-c5e7-470b-af8f-46180d159144}" FolderPath="isEmpty\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.IsEmpty``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('IsEmpty')));

THIS^.testIsEmpty(
	stringToTest := ''
);
THIS^.testIsEmpty(
	stringToTest := 'not empty'
);
THIS^.testIsEmpty(
	stringToTest := '{|}~'
);
THIS^.testIsEmpty(
	stringToTest := '3649213469328'
);
THIS^.testIsEmpty(
	stringToTest := '1one!'
);
THIS^.testIsEmpty(
	stringToTest := '$40$n$t$$$"$''
);
THIS^.testIsEmpty(
	stringToTest := '$n$t'
);
THIS^.testIsEmpty(
	stringToTest := 'frontmiddleback'
);
THIS^.testIsEmpty(
	stringToTest := 'backfrontmiddle'
);
THIS^.testIsEmpty(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
);
THIS^.testIsEmpty(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsEqualTo" Id="{d84d71c6-0ac9-4898-84c9-835357ab423e}" FolderPath="isEqualTo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.isEqualTo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsEqualTo : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('isEqualTo')));

THIS^.testisEqualTo(
	stringToTest := '',
	expectedString := ''
);
THIS^.testisEqualTo(
	stringToTest := 'not empty',
	expectedString := ''
);
THIS^.testisEqualTo(
	stringToTest := '',
	expectedString := 'not empty'
);
THIS^.testisEqualTo(
	stringToTest := 'not empty',
	expectedString := 'not'
);
THIS^.testisEqualTo(
	stringToTest := 'not empty',
	expectedString := 'not empty'
);
THIS^.testisEqualTo(
	stringToTest := '{|}~',
	expectedString := '3649213469328'
);
THIS^.testisEqualTo(
	stringToTest := '1one!',
	expectedString := '1one'
);
THIS^.testisEqualTo(
	stringToTest := '1one!',
	expectedString := '1one!'
);

THIS^.testisEqualTo(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$n$t'
);
THIS^.testisEqualTo(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$40$n$t$$$"$''
);
THIS^.testisEqualTo(
	stringToTest := 'frontmiddleback',
	expectedString := 'back'
);
THIS^.testisEqualTo(
	stringToTest := 'frontmiddleback',
	expectedString := 'frontmiddlebackfront'
);
THIS^.testisEqualTo(
	stringToTest := 'backfrontmiddle',
	expectedString := 'backmiddle'
);
THIS^.testisEqualTo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testisEqualTo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
	expectedString := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
	expectedString := UTF8#'ˈnæʃənəl fəˈnɛtık '
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
	expectedString := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
	expectedString := UTF8#'τὴν κόψη τοῦ σπαθ'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
	expectedString := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
	expectedString := UTF8#'Международную Конференцию по Unicode, которая'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
	expectedString := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
	expectedString := UTF8#'አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
	expectedString := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
	expectedString := UTF8#'⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋'
);
THIS^.testisEqualTo(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
	expectedString := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳'
);

THIS^.testisEqualToIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'UPPERCASE'
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'lowercase'
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'lowercase'
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'UPPERCASE'
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := UTF8#'UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈',
	expectedString := UTF8#'uppercase⌷←⍳→⍴∆∇⊃‾⍎⍕⌈'
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := UTF8#'UPPERCASE((V⍳V)=⍳⍴V)/V←,V',
	expectedString := UTF8#'uppercase((V⍳V)=⍳⍴V)/V←'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsNotEmpty" Id="{6dbecb14-75b5-439d-a0bb-8d21a747073d}" FolderPath="isNotEmpty\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.IsNotEmpty``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsNotEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('IsNotEmpty')));

THIS^.testIsNotEmpty(
	stringToTest := ''
);
THIS^.testIsNotEmpty(
	stringToTest := 'not empty'
);
THIS^.testIsNotEmpty(
	stringToTest := '{|}~'
);
THIS^.testIsNotEmpty(
	stringToTest := '3649213469328'
);
THIS^.testIsNotEmpty(
	stringToTest := '1one!'
);
THIS^.testIsNotEmpty(
	stringToTest := '$40$n$t$$$"$''
);
THIS^.testIsNotEmpty(
	stringToTest := '$n$t'
);
THIS^.testIsNotEmpty(
	stringToTest := 'frontmiddleback'
);
THIS^.testIsNotEmpty(
	stringToTest := 'backfrontmiddle'
);
THIS^.testIsNotEmpty(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่'
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
);
THIS^.testIsNotEmpty(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsNotEqualTo" Id="{17549eb6-e895-4c0f-a1b7-e298ada56ede}" FolderPath="isNotEqualTo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.isNotEqualTo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsNotEqualTo : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('isNotEqualTo')));

THIS^.testisNotEqualTo(
	stringToTest := '',
	expectedString := ''
);
THIS^.testisNotEqualTo(
	stringToTest := 'not empty',
	expectedString := ''
);
THIS^.testisNotEqualTo(
	stringToTest := '',
	expectedString := 'not empty'
);
THIS^.testisNotEqualTo(
	stringToTest := 'not empty',
	expectedString := 'not'
);
THIS^.testisNotEqualTo(
	stringToTest := 'not empty',
	expectedString := 'not empty'
);
THIS^.testisNotEqualTo(
	stringToTest := '{|}~',
	expectedString := '3649213469328'
);
THIS^.testisNotEqualTo(
	stringToTest := '1one!',
	expectedString := '1one'
);
THIS^.testisNotEqualTo(
	stringToTest := '1one!',
	expectedString := '1one!'
);

THIS^.testisNotEqualTo(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$n$t'
);
THIS^.testisNotEqualTo(
	stringToTest := '$40$n$t$$$"$'',
	expectedString := '$40$n$t$$$"$''
);
THIS^.testisNotEqualTo(
	stringToTest := 'frontmiddleback',
	expectedString := 'back'
);
THIS^.testisNotEqualTo(
	stringToTest := 'frontmiddleback',
	expectedString := 'frontmiddlebackfront'
);
THIS^.testisNotEqualTo(
	stringToTest := 'backfrontmiddle',
	expectedString := 'backmiddle'
);
THIS^.testisNotEqualTo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y'
);
THIS^.testisNotEqualTo(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedString := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)',
	expectedString := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm',
	expectedString := UTF8#'ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]',
	expectedString := UTF8#'ˈnæʃənəl fəˈnɛtık '
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €',
	expectedString := UTF8#'‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,',
	expectedString := UTF8#'τὴν κόψη τοῦ σπαθ'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად',
	expectedString := UTF8#'გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в',
	expectedString := UTF8#'Международную Конференцию по Unicode, которая'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่',
	expectedString := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#' ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።',
	expectedString := UTF8#'አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ',
	expectedString := UTF8#' ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞',
	expectedString := UTF8#'⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋'
);
THIS^.testisNotEqualTo(
	stringToTest := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳',
	expectedString := UTF8#'╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳'
);

THIS^.testisNotEqualToIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'UPPERCASE'
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'lowercase'
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := 'UPPERCASE',
	expectedString := 'lowercase'
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := 'lowercase',
	expectedString := 'UPPERCASE'
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := UTF8#'UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈',
	expectedString := UTF8#'uppercase⌷←⍳→⍴∆∇⊃‾⍎⍕⌈'
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := UTF8#'UPPERCASE((V⍳V)=⍳⍴V)/V←,V',
	expectedString := UTF8#'uppercase((V⍳V)=⍳⍴V)/V←'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsBetween" Id="{4787e61e-68bc-48ed-9f34-6183934e53ea}" FolderPath="lengthIsBetween\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsBetween``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsBetween : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	{attribute 'TcEncoding' := 'UTF-8'}
	stringToTest :Tc2_System.T_MaxString;
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	{attribute 'TcEncoding' := 'UTF-8'}
	normalizedStringToTest :Tc2_System.T_MaxString;
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsBetween')));

THIS^.testLengthIsBetween(
	stringToTest := '',
	maxLength := 0,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := '',
	maxLength := 0,
	minLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := '',
	maxLength := 0,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := '',
	maxLength := 0,
	minLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := 'not empty',
	maxLength := 9,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := 'not empty',
	maxLength := 13,
	minLength := 10,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := 'not empty',
	maxLength := 9,
	minLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := 'not empty',
	maxLength := 13,
	minLength := 10,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := '1one!',
	maxLength := 5,
	minLength := 4,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := '1one!',
	maxLength := 5,
	minLength := 4,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsBetween(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	maxLength := 255,
	minLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	maxLength := 255,
	minLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	maxLength := 254,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	maxLength := 254,
	minLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);

stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount,
	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount - 1,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := TO_UDINT(stringToTestWidth),
	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestVisibleCharacters,
	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount,
	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount + 1,
	minLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := TO_UDINT(stringToTestWidth),
	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestVisibleCharacters,
	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := UTF8#'Ä๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestByteCount,
  	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
 	maxLength := stringToTestCodePointCount,
 	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
 	maxLength := TO_UDINT(stringToTestWidth),
  	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestVisibleCharacters,
  	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := UTF8#'🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestByteCount,
  	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount + 1,
  	minLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := TO_UDINT(stringToTestWidth),
  	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestVisibleCharacters,
  	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsExact" Id="{d02daa0e-942f-492a-88cf-9ae591fef81a}" FolderPath="lengthIsExact\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsExact``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsExact : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	{attribute 'TcEncoding' := 'UTF-8'}
	stringToTest :Tc2_System.T_MaxString;
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	{attribute 'TcEncoding' := 'UTF-8'}
	normalizedStringToTest :Tc2_System.T_MaxString;
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsExact')));

THIS^.testLengthIsExact(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := 'not empty',
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := 'not empty',
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := 'not empty',
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := 'not empty',
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsExact(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
 	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
 	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := UTF8#'🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsMax" Id="{a3b5a3e1-be6e-4d21-991a-e1129d9ab124}" FolderPath="lengthIsMax\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsMax``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsMax : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	{attribute 'TcEncoding' := 'UTF-8'}
	stringToTest :Tc2_System.T_MaxString;
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	{attribute 'TcEncoding' := 'UTF-8'}
	normalizedStringToTest :Tc2_System.T_MaxString;
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsMax')));

THIS^.testLengthIsMax(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := 'not empty',
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := 'not empty',
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := 'not empty',
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := 'not empty',
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsMax(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
 	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
 	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := UTF8#'🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsMin" Id="{cb4b4d27-90df-4b37-aa76-53600bbbe90b}" FolderPath="lengthIsMin\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsMin``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsMin : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	{attribute 'TcEncoding' := 'UTF-8'}
	stringToTest :Tc2_System.T_MaxString;
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	{attribute 'TcEncoding' := 'UTF-8'}
	normalizedStringToTest :Tc2_System.T_MaxString;
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsMin')));

THIS^.testLengthIsMin(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := '',
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := '',
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := 'not empty',
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := 'not empty',
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := 'not empty',
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := 'not empty',
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := '1one!',
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsMin(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := 'J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y',
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := UTF8#'∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := UTF8#'Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := UTF8#'๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ';
CNM_UnicodeUtilities.GetUtf8StringLength(ADR(stringToTest), byteCount => stringToTestByteCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf8StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
 	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
 	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH + 1,
