<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="UnicodeUtf16StringAssertionTests" Id="{5235141c-f312-4a53-b189-d6fe140e7490}" SpecialFunc="None">
    <Declaration><![CDATA[
(*
short summary
==================
This class tests all methods of Unicode string assertions
with various UTF-16 string combinations as input and checks expected 
outputs are satisfied or not

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
======================

*)


FUNCTION_BLOCK UnicodeUtf16StringAssertionTests EXTENDS AbstractAssertorTest
VAR

END_VAR
VAR CONSTANT
	(* prefix to unify the test names *)
	TEST_NAME_PREFIX :STRING := 'assert.string.unicode(utf16).';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.runIsEmpty();
THIS^.runIsNotEmpty();
THIS^.runContains();
THIS^.runContainsNo();
THIS^.runEndsWith();
THIS^.runStartsWith();
THIS^.runIsEqualTo();
THIS^.runIsNotEqualTo();
THIS^.runLengthIsBetween();
THIS^.runLengthIsExact();
THIS^.runLengthIsMax();
THIS^.runLengthIsMin();
]]></ST>
    </Implementation>
    <Folder Name="contains" Id="{f6e3cecb-db52-4b73-947d-d1b83f6abf5f}">
      <Folder Name="ignoreCase" Id="{124f87d3-8a36-4450-8a4f-0ac1746a8774}" />
    </Folder>
    <Folder Name="containsNo" Id="{27536fe0-e7f7-486c-b597-ad5de6464736}">
      <Folder Name="ignoreCase" Id="{7a3df2a8-520a-40f2-966e-0a0ab7dbac88}" />
    </Folder>
    <Folder Name="endsWith" Id="{ffa7dfd7-c9fb-4fc2-ab49-fe8b768a4873}">
      <Folder Name="ignoreCase" Id="{919ef1ff-4142-42ac-9748-86c8f50b59d4}" />
      <Folder Name="trim" Id="{e58edf1c-eee0-4380-85bd-3f0ecae3e467}" />
    </Folder>
    <Folder Name="internal" Id="{adac3b82-94b2-4298-b981-47dcf43a8367}" />
    <Folder Name="isEmpty" Id="{e323b476-3934-4b7c-ad1d-83dd2e2635c9}" />
    <Folder Name="isEqualTo" Id="{67bd5b7b-087b-480b-a668-aaa26ab9406b}">
      <Folder Name="ignoreCase" Id="{bb84c911-d827-4758-a82c-4803a09fee04}" />
    </Folder>
    <Folder Name="isNotEmpty" Id="{014ff201-5ca2-40ea-9b20-14fadc13ba14}" />
    <Folder Name="isNotEqualTo" Id="{583e274c-3291-45ad-9e23-89cf8440e3f9}">
      <Folder Name="ignoreCase" Id="{14c42ac1-4275-45fd-a672-7f147e4ff693}" />
    </Folder>
    <Folder Name="lengthIsBetween" Id="{8e92e0fd-92c8-4bde-b51d-3df86ac34adb}" />
    <Folder Name="lengthIsExact" Id="{f9c8422b-641a-45fb-a128-b9dce9ed404d}" />
    <Folder Name="lengthIsMax" Id="{538f610e-afc7-4b49-9348-ab78c1efc2b0}" />
    <Folder Name="lengthIsMin" Id="{600e75ca-92d9-45f3-8b3c-f4c1f05f44ad}" />
    <Folder Name="startsWith" Id="{b2fe2463-21df-484d-8448-f44e36e3a71e}">
      <Folder Name="ignoreCase" Id="{622e2d68-37f8-4e79-9815-b20db3bf729e}" />
      <Folder Name="trim" Id="{7cd7ed5e-05f2-4cd0-881f-274097237175}" />
    </Folder>
    <Method Name="getTestNameFor" Id="{9a11f2fb-ee55-48e8-a652-323e813bfb43}" FolderPath="internal\">
      <Declaration><![CDATA[(*

short summary
==================
This test method is a helper function to create a unified test name

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
==========

*)

METHOD PROTECTED getTestNameFor :Tc2_System.T_MaxString
VAR_INPUT
	(* name of the method to test, to create a unified test name *)
	nameOfMethodToTest	:Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getTestNameFor := Tc2_Standard.CONCAT(THIS^.TEST_NAME_PREFIX, nameOfMethodToTest);]]></ST>
      </Implementation>
    </Method>
    <Method Name="runContains" Id="{6a47b0dd-8f99-45d5-8b35-9361576ea443}" FolderPath="contains\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.contains``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runContains : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('contains')));

THIS^.testContains(
	stringToTest := "",
	expectedString := ""
);
THIS^.testContains(
	stringToTest := "not empty",
	expectedString := ""
);
THIS^.testContains(
	stringToTest := "",
	expectedString := "not empty"
);
THIS^.testContains(
	stringToTest := "not empty",
	expectedString := "not empty"
);
THIS^.testContains(
	stringToTest := "{|}~",
	expectedString := "3649213469328"
);
THIS^.testContains(
	stringToTest := "1one!",
	expectedString := "1"
);
THIS^.testContains(
	stringToTest := "1one!",
	expectedString := "one"
);
THIS^.testContains(
	stringToTest := "1one!",
	expectedString := "!"
);
THIS^.testContains(
	stringToTest := "$0040$n$t$$$"$'",
	expectedString := "$n$t"
);
THIS^.testContains(
	stringToTest := "frontmiddleback",
	expectedString := "back"
);
THIS^.testContains(
	stringToTest := "frontmiddleback",
	expectedString := "frontmiddlebackfront"
);
THIS^.testContains(
	stringToTest := "backfrontmiddle",
	expectedString := "backmiddle"
);
THIS^.testContains(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testContains(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x"
);
THIS^.testContains(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
	expectedString := "∑ f(i) = ∏ g(i)"
);
THIS^.testContains(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ"
);
THIS^.testContains(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)"
);
THIS^.testContains(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "2H₂ + O₂ ⇌ 2H₂O"
);
THIS^.testContains(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
	expectedString := "ˈnæʃənəl fəˈnɛtık "
);
THIS^.testContains(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
	expectedString := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €"
);
THIS^.testContains(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
	expectedString := "τὴν κόψη τοῦ σπαθ"
);
THIS^.testContains(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
	expectedString := "გაიაროთ რეგისტრაცია Unicode-ის გაიმართება"
);
THIS^.testContains(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
	expectedString := "Международную Конференцию по Unicode, которая"
);
THIS^.testContains(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
	expectedString := "สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา  " 
);
THIS^.testContains(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
	expectedString := "አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።"
);
THIS^.testContains(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
	expectedString := "ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ"
);
THIS^.testContains(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
	expectedString := "⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋"
);
THIS^.testContains(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
	expectedString := "╦══╗  ┌──┬──┐  ╭──╦══╗"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "CASE"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "case"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "case"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "CASE"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "lower",
	expectedString := "UPPER"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈",
	expectedString := "case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈"
);
THIS^.testContainsIgnoreCase(
	stringToTest := "UPPERCASE((V⍳V)=⍳⍴V)/V←,V",
	expectedString := "case((V⍳V)=⍳⍴V)/V←"
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runContainsNo" Id="{c50f8790-b2f3-43a1-a1a1-19c3c0ab39e6}" FolderPath="containsNo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.containsNo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runContainsNo : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('containsNo')));

THIS^.testContainsNo(
	stringToTest := "",
	expectedString := ""
);
THIS^.testContainsNo(
	stringToTest := "not empty",
	expectedString := ""
);
THIS^.testContainsNo(
	stringToTest := "",
	expectedString := "not empty"
);
THIS^.testContainsNo(
	stringToTest := "not empty",
	expectedString := "not empty"
);
THIS^.testContainsNo(
	stringToTest := "{|}~",
	expectedString := "3649213469328"
);
THIS^.testContainsNo(
	stringToTest := "1one!",
	expectedString := "1"
);
THIS^.testContainsNo(
	stringToTest := "1one!",
	expectedString := "one"
);
THIS^.testContainsNo(
	stringToTest := "1one!",
	expectedString := "!"
);
THIS^.testContainsNo(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$n$t"
);
THIS^.testContainsNo(
	stringToTest := "frontmiddleback",
	expectedString := "back"
);
THIS^.testContainsNo(
	stringToTest := "frontmiddleback",
	expectedString := "frontmiddlebackfront"
);
THIS^.testContainsNo(
	stringToTest := "backfrontmiddle",
	expectedString := "backmiddle"
);
THIS^.testContainsNo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testContainsNo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x"
);
THIS^.testContainsNo(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
	expectedString := "∑ f(i) = ∏ g(i)"
);
THIS^.testContainsNo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ"
);
THIS^.testContainsNo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)"
);
THIS^.testContainsNo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "2H₂ + O₂ ⇌ 2H₂O"
);
THIS^.testContainsNo(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
	expectedString := "ˈnæʃənəl fəˈnɛtık "
);
THIS^.testContainsNo(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
	expectedString := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €"
);
THIS^.testContainsNo(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
	expectedString := "τὴν κόψη τοῦ σπαθ"
);
THIS^.testContainsNo(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
	expectedString := "გაიაროთ რეგისტრაცია Unicode-ის გაიმართება"
);
THIS^.testContainsNo(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
	expectedString := "Международную Конференцию по Unicode, которая"
);
THIS^.testContainsNo(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
	expectedString := "สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา  " 
);
THIS^.testContainsNo(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
	expectedString := "አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።"
);
THIS^.testContainsNo(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
	expectedString := "ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ"
);
THIS^.testContainsNo(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
	expectedString := "⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋"
);
THIS^.testContainsNo(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
	expectedString := "╦══╗  ┌──┬──┐  ╭──╦══╗"
);

THIS^.testContainsNoIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "CASE"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "case"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "case"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "CASE"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "lower",
	expectedString := "UPPER"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈",
	expectedString := "case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈"
);
THIS^.testContainsNoIgnoreCase(
	stringToTest := "UPPERCASE((V⍳V)=⍳⍴V)/V←,V",
	expectedString := "case((V⍳V)=⍳⍴V)/V←"
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runEndsWith" Id="{3c11c2e6-042c-4f54-b85c-c033bd116ef5}" FolderPath="endsWith\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.endsWith``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runEndsWith : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('endsWith')));

THIS^.testEndsWith(
	stringToTest := "",
	expectedString := ""
);
THIS^.testEndsWith(
	stringToTest := "not empty",
	expectedString := ""
);
THIS^.testEndsWith(
	stringToTest := "",
	expectedString := "not empty"
);
THIS^.testEndsWith(
	stringToTest := "not empty",
	expectedString := "not empty"
);
THIS^.testEndsWith(
	stringToTest := "{|}~",
	expectedString := "3649213469328"
);
THIS^.testEndsWith(
	stringToTest := "1one!",
	expectedString := "1"
);
THIS^.testEndsWith(
	stringToTest := "1one!",
	expectedString := "one"
);
THIS^.testEndsWith(
	stringToTest := "1one!",
	expectedString := "!"
);
THIS^.testEndsWith(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$n$t"
);
THIS^.testEndsWith(
	stringToTest := "$0040$$$"$"$n$t",
	expectedString := "$n$t"
);
THIS^.testEndsWith(
	stringToTest := "frontmiddleback",
	expectedString := "back"
);
THIS^.testEndsWith(
	stringToTest := "frontmiddleback",
	expectedString := "frontmiddlebackfront"
);
THIS^.testEndsWith(
	stringToTest := "backfrontmiddle",
	expectedString := "backmiddle"
);
THIS^.testEndsWith(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testEndsWith(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x"
);
THIS^.testEndsWith(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
	expectedString := "α ∧ ¬β = ¬(¬α ∨ β)"
);
THIS^.testEndsWith(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm"
);
THIS^.testEndsWith(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⇒ (A ⇔ B)"
);
THIS^.testEndsWith(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "2H₂ + O₂ ⇌ 2H₂O"
);
THIS^.testEndsWith(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]ˈnæʃənəl fəˈnɛtık ",
	expectedString := "ˈnæʃənəl fəˈnɛtık "
);
THIS^.testEndsWith(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
	expectedString := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €"
);
THIS^.testEndsWith(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
	expectedString := "τὴν κόψη τοῦ σπαθ"
);
THIS^.testEndsWith(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
	expectedString := "რომელიც გაიმართება"
);
THIS^.testEndsWith(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
	expectedString := "Международную Конференцию по Unicode, которая"
);
THIS^.testEndsWith(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
	expectedString := "สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา " 
);
THIS^.testEndsWith(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
	expectedString := "አይታረስ ንጉሥ አይከሰስ። በቆመጠኝ።"
);
THIS^.testEndsWith(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
	expectedString := "ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ"
);
THIS^.testEndsWith(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
	expectedString := "⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙"
);
THIS^.testEndsWith(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
	expectedString := "┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳"
);

THIS^.testEndsWithIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "CASE"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "case"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "case"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "CASE"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "lower",
	expectedString := "UPPER"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈",
	expectedString := "case⌷←⍳→⍴∆∇⊃‾⍎⍕⌈"
);
THIS^.testEndsWithIgnoreCase(
	stringToTest := "UPPERCASE((V⍳V)=⍳⍴V)/V←,V",
	expectedString := "case((V⍳V)=⍳⍴V)/V←"
);

THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback$t",
	expectedString := "back"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback",
	expectedString := "back$t"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback$0020",
	expectedString := "back"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback",
	expectedString := "back$0020"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback$t$n$r$p$l",
	expectedString := "back$r$t$n$l$p$0020"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback$t$n$r$p$l",
	expectedString := "back$t$n$r$p$l$0020"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback⌷←⍳→⍴∆∇⊃‾⍎$t$n$r$p$l",
	expectedString := "back⌷←⍳→⍴∆∇⊃‾⍎"
);
THIS^.testEndsWithTrim(
	stringToTest := "frontmiddleback⌷←⍳→⍴∆∇⊃‾⍎$t$n$r$p$l",
	expectedString := "back⌷→⍴∆∇⊃‾⍎"
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsEmpty" Id="{7b885508-5186-4b16-ad63-a54f29ebff51}" FolderPath="isEmpty\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.IsEmpty``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('IsEmpty')));

THIS^.testIsEmpty(
	stringToTest := ""
);
THIS^.testIsEmpty(
	stringToTest := "not empty"
);
THIS^.testIsEmpty(
	stringToTest := "{|}~"
);
THIS^.testIsEmpty(
	stringToTest := "3649213469328"
);
THIS^.testIsEmpty(
	stringToTest := "1one!"
);
THIS^.testIsEmpty(
	stringToTest := "$0040$n$t$$$"$""
);
THIS^.testIsEmpty(
	stringToTest := "$n$t"
);
THIS^.testIsEmpty(
	stringToTest := "frontmiddleback"
);
THIS^.testIsEmpty(
	stringToTest := "backfrontmiddle"
);
THIS^.testIsEmpty(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testIsEmpty(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
);
THIS^.testIsEmpty(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
);
THIS^.testIsEmpty(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
);
THIS^.testIsEmpty(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
);
THIS^.testIsEmpty(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
);
THIS^.testIsEmpty(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
);
THIS^.testIsEmpty(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
);
THIS^.testIsEmpty(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
);
THIS^.testIsEmpty(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰስ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
);
THIS^.testIsEmpty(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
);
THIS^.testIsEmpty(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
);
THIS^.testIsEmpty(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsEqualTo" Id="{90c47372-f56e-4fd8-949a-e604086443f0}" FolderPath="isEqualTo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.isEqualTo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsEqualTo : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('isEqualTo')));

THIS^.testisEqualTo(
	stringToTest := "",
	expectedString := ""
);
THIS^.testisEqualTo(
	stringToTest := "not empty",
	expectedString := ""
);
THIS^.testisEqualTo(
	stringToTest := "",
	expectedString := "not empty"
);
THIS^.testisEqualTo(
	stringToTest := "not empty",
	expectedString := "not"
);
THIS^.testisEqualTo(
	stringToTest := "not empty",
	expectedString := "not empty"
);
THIS^.testisEqualTo(
	stringToTest := "{|}~",
	expectedString := "3649213469328"
);
THIS^.testisEqualTo(
	stringToTest := "1one!",
	expectedString := "1one"
);
THIS^.testisEqualTo(
	stringToTest := "1one!",
	expectedString := "1one!"
);

THIS^.testisEqualTo(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$n$t"
);
THIS^.testisEqualTo(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$0040$n$t$$$"$""
);
THIS^.testisEqualTo(
	stringToTest := "frontmiddleback",
	expectedString := "back"
);
THIS^.testisEqualTo(
	stringToTest := "frontmiddleback",
	expectedString := "frontmiddlebackfront"
);
THIS^.testisEqualTo(
	stringToTest := "backfrontmiddle",
	expectedString := "backmiddle"
);
THIS^.testisEqualTo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testisEqualTo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x"
);
THIS^.testisEqualTo(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
	expectedString := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)"
);
THIS^.testisEqualTo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ"
);
THIS^.testisEqualTo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm"
);
THIS^.testisEqualTo(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
	expectedString := "ˈnæʃənəl fəˈnɛtık "
);
THIS^.testisEqualTo(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
	expectedString := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €"
);
THIS^.testisEqualTo(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
	expectedString := "τὴν κόψη τοῦ σπαθ"
);
THIS^.testisEqualTo(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
	expectedString := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება"
);
THIS^.testisEqualTo(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
	expectedString := "Международную Конференцию по Unicode, которая"
);
THIS^.testisEqualTo(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
	expectedString := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา " 
);
THIS^.testisEqualTo(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
	expectedString := "አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።"
);
THIS^.testisEqualTo(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
	expectedString := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ"
);
THIS^.testisEqualTo(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
	expectedString := "⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋"
);
THIS^.testisEqualTo(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
	expectedString := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳"
);

THIS^.testisEqualToIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "UPPERCASE"
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "lowercase"
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "lowercase"
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "UPPERCASE"
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := "UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈",
	expectedString := "uppercase⌷←⍳→⍴∆∇⊃‾⍎⍕⌈"
);
THIS^.testisEqualToIgnoreCase(
	stringToTest := "UPPERCASE((V⍳V)=⍳⍴V)/V←,V",
	expectedString := "uppercase((V⍳V)=⍳⍴V)/V←"
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsNotEmpty" Id="{648785fb-ef1d-451e-b2be-615987c9b760}" FolderPath="isNotEmpty\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.IsNotEmpty``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsNotEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('IsNotEmpty')));

THIS^.testIsNotEmpty(
	stringToTest := ""
);
THIS^.testIsNotEmpty(
	stringToTest := "not empty"
);
THIS^.testIsNotEmpty(
	stringToTest := "{|}~"
);
THIS^.testIsNotEmpty(
	stringToTest := "3649213469328"
);
THIS^.testIsNotEmpty(
	stringToTest := "1one!"
);
THIS^.testIsNotEmpty(
	stringToTest := "$0040$n$t$$$"$""
);
THIS^.testIsNotEmpty(
	stringToTest := "$n$t"
);
THIS^.testIsNotEmpty(
	stringToTest := "frontmiddleback"
);
THIS^.testIsNotEmpty(
	stringToTest := "backfrontmiddle"
);
THIS^.testIsNotEmpty(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testIsNotEmpty(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
);
THIS^.testIsNotEmpty(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
);
THIS^.testIsNotEmpty(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
);
THIS^.testIsNotEmpty(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
);
THIS^.testIsNotEmpty(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
);
THIS^.testIsNotEmpty(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
);
THIS^.testIsNotEmpty(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
);
THIS^.testIsNotEmpty(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
);
THIS^.testIsNotEmpty(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
);
THIS^.testIsNotEmpty(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
);
THIS^.testIsNotEmpty(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
);
THIS^.testIsNotEmpty(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runIsNotEqualTo" Id="{ad37b676-47c2-4076-9c59-1aca11560de8}" FolderPath="isNotEqualTo\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.isNotEqualTo``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runIsNotEqualTo : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('isNotEqualTo')));

THIS^.testisNotEqualTo(
	stringToTest := "",
	expectedString := ""
);
THIS^.testisNotEqualTo(
	stringToTest := "not empty",
	expectedString := ""
);
THIS^.testisNotEqualTo(
	stringToTest := "",
	expectedString := "not empty"
);
THIS^.testisNotEqualTo(
	stringToTest := "not empty",
	expectedString := "not"
);
THIS^.testisNotEqualTo(
	stringToTest := "not empty",
	expectedString := "not empty"
);
THIS^.testisNotEqualTo(
	stringToTest := "{|}~",
	expectedString := "3649213469328"
);
THIS^.testisNotEqualTo(
	stringToTest := "1one!",
	expectedString := "1one"
);
THIS^.testisNotEqualTo(
	stringToTest := "1one!",
	expectedString := "1one!"
);

THIS^.testisNotEqualTo(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$n$t"
);
THIS^.testisNotEqualTo(
	stringToTest := "$0040$n$t$$$"$"",
	expectedString := "$0040$n$t$$$"$""
);
THIS^.testisNotEqualTo(
	stringToTest := "frontmiddleback",
	expectedString := "back"
);
THIS^.testisNotEqualTo(
	stringToTest := "frontmiddleback",
	expectedString := "frontmiddlebackfront"
);
THIS^.testisNotEqualTo(
	stringToTest := "backfrontmiddle",
	expectedString := "backmiddle"
);
THIS^.testisNotEqualTo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y"
);
THIS^.testisNotEqualTo(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedString := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)x"
);
THIS^.testisNotEqualTo(
	stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)",
	expectedString := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)"
);
THIS^.testisNotEqualTo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ"
);
THIS^.testisNotEqualTo(
	stringToTest := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm",
	expectedString := "ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B), 2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm"
);
THIS^.testisNotEqualTo(
	stringToTest := "ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]",
	expectedString := "ˈnæʃənəl fəˈnɛtık "
);
THIS^.testisNotEqualTo(
	stringToTest := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €",
	expectedString := "‚‘„“‘’“We’ve been here”´` †, ‡, ‰, •, 3–4, —, −5/+5, ™, …, 1lI|, 0OD, 8B, €"
);
THIS^.testisNotEqualTo(
	stringToTest := "Σὲ γνωρίζω ἀπὸ τὴν κόψη τοῦ σπαθιοῦ τὴν τρομερή,",
	expectedString := "τὴν κόψη τοῦ σπαθ"
);
THIS^.testisNotEqualTo(
	stringToTest := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება",
	expectedString := "გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება"
);
THIS^.testisNotEqualTo(
	stringToTest := "Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в",
	expectedString := "Международную Конференцию по Unicode, которая"
);
THIS^.testisNotEqualTo(
	stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา ",
	expectedString := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา " 
);
THIS^.testisNotEqualTo(
	stringToTest := " ሰማይ አይታረስ ንጉሥ አይከሰਸ። ብላ ካለኝ እንደአባቴ በቆመጠኝ።",
	expectedString := "አይታረስ ንጉሥ አይከሰስ። ብላ በቆመጠኝ።"
);
THIS^.testisNotEqualTo(
	stringToTest := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ",
	expectedString := " ᚻᛖ ᚳᚹᚫᚦ ᚦᚫᛏ ᚻᛖ ᛒᚢᛞᛖ ᚩᚾ ᚦᚫᛗ ᛚᚪᚾᛞᛖ ᚾᚩᚱᚦᚹᛖᚪᚱᛞᚢᛗ ᚹᛁᚦ ᚦᚪ ᚹᛖᛥᚫ"
);
THIS^.testisNotEqualTo(
	stringToTest := "⡍⠔⠙⠖ ⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋ ⠍⠹
  ⠪⠝ ⠅⠝⠪⠇⠫⠛⠑⠂ ⠱⠁⠞ ⠹⠻⠑ ⠊⠎ ⠏⠜⠞⠊⠊⠥⠇⠜⠇⠹ ⠙⠑⠁⠙ ⠁⠃⠳⠞",
	expectedString := "⡊ ⠙⠕⠝⠰⠞ ⠍⠑⠁⠝ ⠞⠕ ⠎⠁⠹ ⠹⠁⠞ ⡊ ⠅⠝⠪⠂ ⠕⠋"
);
THIS^.testisNotEqualTo(
	stringToTest := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳",
	expectedString := "╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳"
);

THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "UPPERCASE"
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "lowercase"
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "UPPERCASE",
	expectedString := "lowercase"
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "lowercase",
	expectedString := "UPPERCASE"
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "UPPERCASE⌷←⍳→⍴∆∇⊃‾⍎⍕⌈",
	expectedString := "uppercase⌷←⍳→⍴∆∇⊃‾⍎⍕⌈"
);
THIS^.testisNotEqualToIgnoreCase(
	stringToTest := "UPPERCASE((V⍳V)=⍳⍴V)/V←,V",
	expectedString := "uppercase((V⍳V)=⍳⍴V)/V←"
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsBetween" Id="{7df5dbbe-edf6-4cf6-bac7-640b7f00079f}" FolderPath="lengthIsBetween\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsBetween``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsBetween : BOOL
VAR
	(* for the test it"s the parameter ``stringToCheck`` *)
	stringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* count of words in current string *)
	stringToTestWordCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	normalizedStringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsBetween')));


THIS^.testLengthIsBetween(
	stringToTest := "",
	maxLength := 0,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := "",
	maxLength := 0,
	minLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := "",
	maxLength := 0,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "",
	maxLength := 0,
	minLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "not empty",
	maxLength := 9,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "not empty",
	maxLength := 13,
	minLength := 10,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "not empty",
	maxLength := 18,
	minLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := "not empty",
	maxLength := 26,
	minLength := 20,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := "1one!",
	maxLength := 5,
	minLength := 4,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "1one!",
	maxLength := 5,
	minLength := 4,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsBetween(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	maxLength := 255,
	minLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	maxLength := 510,
	minLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsBetween(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	maxLength := 254,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsBetween(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	maxLength := 509,
	minLength := 509,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);

stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount,
	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount - 1,
	minLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := TO_UDINT(stringToTestWidth),
	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestVisibleCharacters,
	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := "ÄЗарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestByteCount,
	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount + 1,
	minLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := TO_UDINT(stringToTestWidth),
	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestVisibleCharacters,
	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
	maxLength := stringToTestCodePointCount,
	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestByteCount,
  	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
 	maxLength := stringToTestCodePointCount,
 	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := TO_UDINT(stringToTestWidth),
  	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestVisibleCharacters,
  	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf8String(
	utf8StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf8StringLength(
	stringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := "🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestByteCount,
  	minLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount + 1,
  	minLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := TO_UDINT(stringToTestWidth),
  	minLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestVisibleCharacters,
  	minLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsBetween(
	stringToTest := stringToTest,
  	maxLength := stringToTestCodePointCount,
  	minLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsExact" Id="{97e68c29-7203-4575-88c2-94a26b970811}" FolderPath="lengthIsExact\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsExact``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsExact : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	stringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* count of words in current string *)
	stringToTestWordCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	normalizedStringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsExact')));

THIS^.testLengthIsExact(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "not empty",
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "not empty",
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "not empty",
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "not empty",
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsExact(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsExact(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsExact(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := "ÄЗарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
 	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
 	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := "🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsExact(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsMax" Id="{ac9eea82-c19b-48a2-9a64-e719aeb8b611}" FolderPath="lengthIsMax\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsMax``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsMax : BOOL
VAR
	(* for the test it"s the parameter ``stringToCheck`` *)
	stringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* count of words in current string *)
	stringToTestWordCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	normalizedStringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsMax')));

THIS^.testLengthIsMax(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "not empty",
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "not empty",
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "not empty",
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "not empty",
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsMax(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMax(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMax(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := "ÄЗарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);

stringToTest := "๏ แผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู๊กู้ขึ้นใหม่  สิบสองกษัตริย์ก่อนหน้าแล ";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
 	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
 	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
 	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := '* aephndinhanesueomothrmaesnsangewch  ...'
);

stringToTest := "🧌🦤🏭💽🧧🪷👨‍💻👩‍👩‍👧‍👦";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMax(
	stringToTest := stringToTest,
  	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
  	stringToTestPrintable := ':troll::dodo::factory:...'
);

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runLengthIsMin" Id="{78ea44cb-891d-4a3a-b1e6-84b3a1f916af}" FolderPath="lengthIsMin\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``assert.string.unicode.lengthIsMin``
method of CNM_AssertionInterfaces library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


METHOD runLengthIsMin : BOOL
VAR
	(* for the test it's the parameter ``stringToCheck`` *)
	stringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* length of current string to check in bytes *)
	stringToTestByteCount		:UDINT;
	(* length of current string to check in characters *)
	stringToTestCodePointCount	:UDINT;
	(* count of words in current string *)
	stringToTestWordCount		:UDINT;
	(* length of ´´stringToCheck´´ *)
	normalizedLength :UDINT;
	(* holds the normalized ´´stringToCheck´´ *)
	normalizedStringToTest :WSTRING(Tc2_System.MAX_STRING_LENGTH);
	(* width of ´´stringToCheck´´ *)
	stringToTestWidth :DINT;
	(* visible characters of ´´stringToCheck´´ *)
	stringToTestVisibleCharacters :UDINT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN (NOT TcUnit.TEST_ORDERED(THIS^.getTestNameFor('lengthIsMin')));

THIS^.testLengthIsMin(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "",
	expectedLength := 0,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "",
	expectedLength := 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "not empty",
	expectedLength := 9,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "not empty",
	expectedLength := 18,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "not empty",
	expectedLength := 8,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "not empty",
	expectedLength := 19,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "1one!",
	expectedLength := 5,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH
);
THIS^.testLengthIsMin(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 510,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 511,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES
);
THIS^.testLengthIsMin(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 255,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);
THIS^.testLengthIsMin(
	stringToTest := "J;%_iTxQSk?6GfWewt}yMKh1)VXqPA@P1YQ:{EAg:8VJ,/FM;j)xJ[[AvYp/}}SzEgtfYS,1K0.5VtA+VJrB(p#55h2z##mw#F)Y@P6Jz9G@6vb=x#E!cYk(Svr@S*KiPJr1VZ6AjrNback4G=vBJd.E:=,k3!wmuGDe#ZKMD#Vx%?M_0&L0#vT]J,+)ZvU{w%8X0=:XzthmT0VG0QrwpXXCWpFxu6[b!c.BunYYfLQi.,?ut?-{jrC1phTHL)y",
	expectedLength := 254,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS
);

stringToTest := "∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount - 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'S E*da = Q,  n > inf ...'
);

stringToTest := "ÄЗарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в";
CNM_UnicodeUtilities.GetUtf16StringLength(ADR(stringToTest), wordCount => stringToTestWordCount, characterCount => stringToTestCodePointCount,);
CNM_UnicodeUtilities.GetUtf16StringWidth(ADR(stringToTest), visibleCharacters => stringToTestVisibleCharacters, width => stringToTestWidth);
stringToTestByteCount := stringToTestWordCount * 2;
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestByteCount + 1,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.BYTES,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := TO_UDINT(stringToTestWidth),
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.WIDTH,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
); 
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestVisibleCharacters,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.VISIBLE_CHARACTERS,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFD,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFD,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
	expectedLength := stringToTestCodePointCount,
	stringLengthUnit := CNM_AssertionInterfaces.UnicodeStringLengthUnit.CHARACTERS_NFC,
	stringToTestPrintable := 'Zaregistriruytes$' seychas ...'
);
CNM_UnicodeUtilities.NormalizeUtf16String(
	utf16StringBuffer := ADR(stringToTest),
	normalForm := CNM_UnicodeUtilities.NormalizationForm.NFC,
	normalizedStringBuffer := ADR(normalizedStringToTest),
	bufferSize := Tc2_System.MAX_STRING_LENGTH * 2 + 2,
	normalizedStringLength => normalizedLength
);
CNM_UnicodeUtilities.GetUtf16StringLength(
	utf16StringAddress := ADR(normalizedStringToTest),
	characterCount => stringToTestCodePointCount
);
THIS^.testLengthIsMin(
	stringToTest := stringToTest,
